# log4j-zeroday-demo

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
AttackerService/: pom.xml
AttackerService/src/main/java/com/example/attackerservice/: AttackerDNSServer.java  AttackerLDAPServer.java  AttackerServiceApplication.java
AttackerService/src/main/java/exploits/: Calculator.java  YouTube.java
AttackerService/src/main/resources/: application.properties
AttackerService/src/test/java/com/example/attackerservice/: AttackerServiceApplicationTests.java
Experiment01/: pom.xml
Experiment01/src/main/java/com/mastercard/labs/logging/: Experiment01Application.java
Experiment02/: pom.xml
Experiment02/src/main/java/com/example/experiment02/: Experiment02Application.java
Experiment02/src/test/java/com/example/experiment02/: Experiment02ApplicationTests.java
Experiment03/: pom.xml
Experiment03/src/main/java/com/example/experiment03/: Experiment03Application.java
Experiment03/src/main/resources/: Log4j2.xml
Experiment03/src/test/java/com/example/experiment03/: Experiment03ApplicationTests.java
Experiment04/: pom.xml
Experiment04/src/main/java/com/example/experiment04/: Experiment04Application.java
Experiment04/src/main/resources/: application.properties
Experiment04/src/test/java/com/example/experiment04/: Experiment04ApplicationTests.java
